# ooder-core

./: LICENSE  README.en.md  README.md  pom.xml
src/main/java/: component.ftl  module.ftl
src/main/java/net/ooder/esd/bean/: APIEventBean.java  AnimBindStatusBean.java  AnimBinderBean.java  AnimFramesPropBean.java  BaseWidgetBean.java  BottomBarMenuBean.java  CallBackPathBean.java  ComponentBean.java  ContainerBean.java  ContentBlockItemBean.java  CustomAPICallBean.java  CustomAnnotationBean.java  CustomBlockBean.java  CustomComponentBean.java  CustomData.java  CustomDivBean.java  CustomFormView.java  CustomLayoutItemBean.java  CustomOpinionView.java  CustomPanelBean.java  CustomPanelMethod.java  CustomRefBean.java  CustomUIBean.java  CustomView.java  CustomViewBean.java  DBFieldBean.java  DBTableBean.java  DesignViewBean.java  DialogBean.java  DialogBtnBean.java  DisabledBean.java  DockBean.java  EnumsClassBean.java  FieldEventBean.java  GalleryEventBean.java  GridEventBean.java  GroupCmdBean.java  HotKeyEventBean.java  LayoutItemClass.java  ListMenuBean.java  (+27 more)
src/main/java/net/ooder/esd/bean/bar/: ContextMenuBar.java  CustomBar.java  DynBar.java  MenuDynBar.java  PopDynBar.java  RowCmdDynBar.java  ToolsBar.java  UserDefDynBar.java
src/main/java/net/ooder/esd/bean/data/: ButtonViewsDataBean.java  CustomBlockDataBean.java  CustomButtonLayoutDataBean.java  CustomContentBlockDataBean.java  CustomDataBean.java  CustomDivDataBean.java  CustomDynDataBean.java  CustomEChartDataBean.java  CustomFChartDataBean.java  CustomFormDataBean.java  CustomGalleryDataBean.java  CustomGridDataBean.java  CustomGroupDataBean.java  CustomLayoutDataBean.java  CustomOpinionDataBean.java  CustomPanelDataBean.java  CustomSVGPaperDataBean.java  CustomSvgPaperDataBean.java  CustomTitleBlockDataBean.java  CustomTreeDataBean.java  NavButtonLayoutDataBean.java  NavFoldingTabsDataBean.java  NavFoldingTreeDataBean.java  NavGalleryDataBean.java  NavGroupDataBean.java  NavMenuBarDataBean.java  NavTreeDataBean.java  PopTreeDataBean.java  StacksDataBean.java  TabsDataBean.java  TreeDataBaseBean.java
src/main/java/net/ooder/esd/bean/fchart/: Chart3DFunctionalBean.java  ChartAnchorsBean.java  ChartCanvasCosmeticsBean.java  ChartCaptionBean.java  ChartCosmeticsBean.java  ChartCustomBean.java  ChartDataBean.java  ChartDivisionalBean.java  ChartEffectBean.java  ChartFontBean.java  ChartFunctionalBean.java  ChartLabelBean.java  ChartLegentBean.java  ChartNumberBean.java  ChartPaddingsBean.java  ChartPlotBean.java  ChartQuadrantsBean.java  ChartScrollBarBean.java  ChartToolTipBean.java  ChartValueBean.java  ChartXBean.java  ChartYBean.java
src/main/java/net/ooder/esd/bean/field/: AudioFieldBean.java  ButtonFieldBean.java  CameraFieldBean.java  CustomBlockFieldBean.java  CustomButtonLayoutFieldBean.java  CustomButtonViewsFieldBean.java  CustomComboFieldBean.java  CustomContentBlockFieldBean.java  CustomDivFieldBean.java  CustomEChartFieldBean.java  CustomFChartFieldBean.java  CustomFieldBean.java  CustomFoldingTabsFieldBean.java  CustomFormFieldBean.java  CustomFormLayoutFieldBean.java  CustomGalleryFieldBean.java  CustomGridFieldBean.java  CustomGroupFieldBean.java  (+28 more)
src/main/java/net/ooder/esd/custom/: ApiClassConfig.java  BaseFieldInfo.java  CustomFieldInfo.java  CustomMethodInfo.java  CustomViewConfigFactory.java  CustomViewFactory.java  DataComponent.java  ESDClass.java  ESDClassManager.java  ESDField.java  InitFieldTask.java  InitMethodTask.java  TableFieldInfo.java
src/main/java/net/ooder/esd/dsm/: BuildFactory.java  DSMFactory.java  DSMInst.java  JavaRoot.java
src/main/java/net/ooder/esd/engine/: ESDClient.java  ESDClientImpl.java  ESDFacrory.java  EUFile.java  EUModule.java  EUPackage.java  MySpace.java  MySpaceConfig.java  PageHis.java  Project.java  ProjectCacheManager.java  ProjectVersion.java  SpaceService.java  SpaceServiceImpl.java
src/main/java/net/ooder/esd/manager/: OODModuleFile.java  OODSyncFile.java  ToolBoxFolderNode.java  UIComponentNode.java  UIModuleNode.java  XUIModuleFile.java  XUISyncFile.java
src/main/java/net/ooder/esd/tool/: DSMProperties.java  DesignViewConf.java  ModuleJSON.java  ModuleViewConfig.java  OODTypeMapping.java  Page.ftl  TempConfigFactory.java  ViewStyles.java  XUITypeMapping.java
src/main/java/net/ooder/esd/util/: DSMAnnotationUtil.java  ESDEnumsUtil.java  OODUtil.java  XUIUtil.java
(+895 files in other folders)
